<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.fbradasc.exposurefinder.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_to_preview"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right_pop"
            app:popExitAnim="@anim/slide_out_right_pop"
            app:popUpTo="@+id/cameraFragment" />
        <action
            android:id="@+id/action_camera_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_pop"
            app:popExitAnim="@anim/slide_out_left_pop"
            app:popUpTo="@+id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.fbradasc.exposurefinder.fragments.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fbradasc.exposurefinder.fragments.PreferencesFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_preferences" />
</navigation>
